# TFTP-Trivial-File-Transfer-Protocol-in-JAVA-UDP-and-TCP

./: README.md  pom.xml
example-files/: TFTP-Packet-FIle-Implementation.md
src/main/java/com/tftp/tcp/client/: TFTPClientTCP.java
src/main/java/com/tftp/tcp/server/: TFTPServerTCP.java
src/main/java/com/tftp/tcp/utils/: ClientHandlerTCP.java  TFTPPacketTCP.java
src/main/java/com/tftp/udp/client/: TFTPClientUDP.java
src/main/java/com/tftp/udp/server/: TFTPServerUDP.java
tftp-download/tftp-uploads/: testfile.txt
tftp-uploads/: anotherfile.txt
